# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell forgified-fabric-loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.forge=true

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=36.1.2
    # yarn, latest version can be found on https://fabricmc.net/use

# Mod Properties
    mod_version=1.0.0
    maven_group=com.unrealdinnerbone.ibicf
    archives_base_name=ibicf
    mod_id=ibicf
    mod_author=UnRealDinnerbone

# Dependencies
    jei_version=7.+
